<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../../../css/style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fenrir.filesorter.controllers.main.MainController">
    <tabs>
        <Tab text="Sort">
            <content>
                <fx:include fx:id="sortTab" source="SortTabView.fxml"/>
            </content>
        </Tab>
        <Tab text="Source">
            <content>
                <fx:include fx:id="sourceTab" source="SourceTabView.fxml"/>
            </content>
        </Tab>
        <Tab text="Rule">
            <content>
                <fx:include fx:id="ruleTab" source="RuleTabView.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>