<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fenrir.filesorter.controllers.editor.rename.RenameRuleBuilderController">
   <ListView fx:id="selectedProvidersListView" editable="true" minWidth="558.0" orientation="HORIZONTAL" prefHeight="44.0">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </ListView>
    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="100.0">
      <content>
         <ListView fx:id="providerListView" prefHeight="200.0" prefWidth="200.0" />
      </content>
    </ScrollPane>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</VBox>
