<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fenrir.filesorter.controllers.main.ruletab.RuleTabController" dividerPositions="0.25" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
    <items>
        <fx:include fx:id="ruleGroupManager" source="RuleGroupManagerView.fxml"/>
        <fx:include fx:id="ruleManager" source="RuleManagerView.fxml"/>
    </items>
    <padding>
        <Insets bottom="20.0" right="20.0" top="20.0" />
    </padding>
</SplitPane>