<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fenrir.filesorter.controllers.main.ruletab.RuleGroupManagerController" prefHeight="100.0" prefWidth="200.0">
    <children>
        <VBox alignment="TOP_CENTER" maxWidth="56.0" minWidth="56.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#addRuleGroup" prefHeight="30.0" prefWidth="30.0" text="+" />
                <Button fx:id="removeRuleGroupButton" mnemonicParsing="false" onAction="#removeRuleGroup" prefHeight="30.0" prefWidth="30.0" text="-" />
                <Button fx:id="moveUpRuleGroupButton" mnemonicParsing="false" onAction="#moveUpRuleGroup" prefHeight="30.0" prefWidth="30.0" text="U" />
                <Button fx:id="moveDownRuleGroupButton" mnemonicParsing="false" onAction="#moveDownRuleGroup" prefHeight="30.0" prefWidth="30.0" text="D" />
            </children>
        </VBox>
        <ListView fx:id="ruleGroupListView" editable="true" minWidth="150.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
    </children>
    <padding>
        <Insets right="5.0" />
    </padding>
</HBox>