<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fenrir.filesorter.controllers.main.ruletab.RuleManagerController" prefHeight="569.0" prefWidth="476.0">
    <children>
        <TitledPane fx:id="ruleManagerPane" alignment="CENTER" collapsible="false" minWidth="400.0" prefHeight="543.0" prefWidth="660.0" text="Rule 1">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="75.0" text="Rename">
                            <content>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                    <children>
                                        <TextField fx:id="renameRuleTextField" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button mnemonicParsing="false" onAction="#editRenameRule" text="Edit" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </HBox>
                            </content>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" prefHeight="75.0" text="Sort">
                            <content>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                    <children>
                                        <TextField fx:id="sortRuleTextField" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button mnemonicParsing="false" onAction="#editSortRule" text="Edit" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </HBox>
                            </content>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" prefHeight="286.0" text="Filter">
                            <content>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="filterListView" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" spacing="17.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#addFilterRule" prefHeight="30.0" prefWidth="30.0" text="+" />
                                                <Button fx:id="editFilterRuleButton" mnemonicParsing="false" onAction="#editFilterRule" prefHeight="30.0" prefWidth="30.0" text="E" />
                                                <Button fx:id="removeFilterRuleButton" mnemonicParsing="false" onAction="#removeFilterRule" prefHeight="30.0" prefWidth="30.0" text="-" />
                                                <Button fx:id="moveUpFilterRuleButton" mnemonicParsing="false" onAction="#moveUpFilterRule" prefHeight="30.0" prefWidth="30.0" text="U" />
                                                <Button fx:id="moveDownFilterRuleButton" mnemonicParsing="false" onAction="#moveDownFilterRule" prefHeight="30.0" prefWidth="30.0" text="D" />
                                            </children>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" top="20.0" />
                                    </padding>
                                </HBox>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
    <padding>
        <Insets left="5.0" />
    </padding>
</VBox>
